  
cnmongo: mongodb://192.168.99.100:27018
cnsql: Server=192.168.99.100,1434;Database=db_security;User Id=sa;Password=Aforo255#2020;
cnmysql: server=192.168.99.100;port=3307;database=db_operation;user=root;password=Aforo255#2020
cnpostgres: Server=192.168.99.100;Port=5434;Database=db_invoice;User Id=postgres;Password=Aforo255#2020;
environment: produccion
